client/app/header/header.html
<div class="music-header"><img src="/public/assets/images/logo.png" ng-click="$ctrl.home()"><div class="left-bar"><ul><div ng-show="$ctrl.isLogged()"><li><a ng-click="$ctrl.tracks()">Canciones</a></li><li><a ng-click="$ctrl.logout()">Artistas</a></li><li><a ng-click="$ctrl.logout()">Albums</a></li></div></ul></div><div class="right-bar"><ul><div ng-show="$ctrl.isLogged()"><li><a ng-click="$ctrl.profile()">Hola {{$ctrl.getFirstName()}}</a></li><li><a ng-click="$ctrl.logout()">Salir</a></li></div><div ng-show="!$ctrl.isLogged()"><li><a ng-click="$ctrl.signUp()">Registrarme</a></li><li><a ng-click="$ctrl.login()">Entrar</a></li></div></ul></div></div>

client/app/header/header.jade
.music-header
    img(src='/public/assets/images/logo.png', ng-click="$ctrl.home()")
    .left-bar
        ul
            div(ng-show="$ctrl.isLogged()")
                li
                    a(ng-click="$ctrl.tracks()") Canciones
                li
                    a(ng-click="$ctrl.artists()") Artistas
                li
                    a(ng-click="$ctrl.albums()") Albums
    .right-bar
        ul
            div(ng-show="$ctrl.isLogged()")
                li
                    a(ng-click="$ctrl.profile()") Hola {{$ctrl.getFirstName()}}
                li
                    a(ng-click="$ctrl.logout()") Salir

            div(ng-show="!$ctrl.isLogged()")
                li
                    a(ng-click="$ctrl.signUp()") Registrarme
                li
                    a(ng-click="$ctrl.login()") Entrar
