client/app/artists/edit-artist/edit-artists.jade
music-header

.artists
    h1 Artistas
    .loader(ng-if='$ctrl.loaded && $ctrl.show==="list"')
        form(action='')
            p Agregar
            input(type='name', placeholder='Nombre', ng-model='$ctrl.newArtists.name')
            input(type='description', placeholder='Descripción', ng-model='$ctrl.newArtist.description')
            input(type='genre', placeholder='Género', ng-model='$ctrl.newArtist.genre')
            input(type='button', value='Agregar', ng-click='$ctrl.addArtist()')
        .tracks-list(ng-repeat="artist in $ctrl.artists")
            a(href='#' ng-click='$ctrl.editArtist(artist)') {{track.id}} {{track.name}}
    edit-artist(track='$ctrl.artistToEdit', ng-if='$ctrl.show==="edit"')

client/app/artists/edit-artist/edit-artists.html
<music-header></music-header><div class="artists"><h1>Artistas</h1><div ng-if="$ctrl.loaded &amp;&amp; $ctrl.show===&quot;list&quot;" class="loader"><form action=""><p>Agregar</p><input type="name" placeholder="Nombre" ng-model="$ctrl.newArtists.name"><input type="description" placeholder="Descripción" ng-model="$ctrl.newArtist.description"><input type="genre" placeholder="Género" ng-model="$ctrl.newArtist.genre"><input type="button" value="Agregar" ng-click="$ctrl.addArtist()"></form><div ng-repeat="artist in $ctrl.artists" class="tracks-list"><a href="#" ng-click="$ctrl.editArtist(artist)">{{track.id}} {{track.name}}</a></div></div><edit-artist track="$ctrl.artistToEdit" ng-if="$ctrl.show===&quot;edit&quot;"></edit-artist></div>
