client/app/albums/albums.html
<music-header></music-header><div class="albums"><h1>Albums</h1><div ng-if="!$ctrl.loaded" class="loader"></div><div ng-if="$ctrl.show===&quot;list&quot;" class="content"><div class="albums-list"><ul><li ng-repeat="album in $ctrl.albums"><a href="#" ng-click="$ctrl.editAlbum(album)">{{album.id}} {{album.name}}</a><div class="delete-album"><a href="#" ng-click="$ctrl.deleteAlbum(album)">X</a></div></li></ul></div><div class="add-album"><form action=""><p>Agregar</p><input type="name" placeholder="Nombre" ng-model="$ctrl.newAlbum.name"><input type="name" placeholder="Género" ng-model="$ctrl.newAlbum.genre"><input type="date" placeholder="Fecha" ng-model="$ctrl.newAlbum.release_date"><div ng-dropdown-multiselect="" translation-texts="translations" options="artistData" selected-model="artistModel" extra-settings="artistSettings" class="artist-dropdown button"></div><input type="button" value="Agregar" ng-click="$ctrl.addAlbum()"></form></div></div><edit-album album="$ctrl.albumToEdit" ng-if="$ctrl.show===&quot;edit&quot;"></edit-album></div>

client/app/albums/albums.jade
music-header

.albums
    h1 Albums
    .loader(ng-if='!$ctrl.loaded')
    .content(ng-if='$ctrl.show==="list"')
        .albums-list
            ul
                li(ng-repeat="album in $ctrl.albums")
                    a(href='#' ng-click='$ctrl.editAlbum(album)') {{album.id}} {{album.name}}
                    .delete-album
                        a(href='#' ng-click='$ctrl.deleteAlbum(album)') X
        .add-album
            form(action='')
                p Agregar
                input(type='name', placeholder='Nombre', ng-model='$ctrl.newAlbum.name')
                input(type='name', placeholder='Género', ng-model='$ctrl.newAlbum.genre')
                input(type='date', placeholder='Fecha', ng-model='$ctrl.newAlbum.release_date')
                .artist-dropdown.button(ng-dropdown-multiselect='', translation-texts='translations', options='artistData', selected-model='artistModel', extra-settings='artistSettings')
                input(type='button', value='Agregar', ng-click='$ctrl.addAlbum()')

    edit-album(album='$ctrl.albumToEdit', ng-if='$ctrl.show==="edit"')
