client/app/tracks/tracks.html
<music-header></music-header><div class="tracks"><h1>Canciones</h1><div ng-if="!$ctrl.loaded" class="loader"></div><div ng-if="$ctrl.show===&quot;list&quot;" class="content"><div class="tracks-list"><ul><li ng-repeat="track in $ctrl.tracks"><a href="#" ng-click="$ctrl.editTrack(track)">{{track.id}} {{track.name}}</a><div ng-click="$ctrl.deleteTrack(track)" class="delete-track"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="10px" height="10px" viewbox="0 0 612 612" style="enable-background:new 0 0 612 612" xml:space="preserve"><g><g id="cross"><g><polygon points="612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397      306,341.411 576.521,611.397 612,575.997 341.459,306.011    "></polygon></g></g></g></svg></div></li></ul></div><div class="add-track"><form action=""><p>Agregar</p><input type="name" placeholder="Nombre" ng-model="$ctrl.newTrack.name"><input type="number" placeholder="Duración" ng-model="$ctrl.newTrack.duration"><div ng-dropdown-multiselect="" translation-texts="translations" options="artistData" selected-model="artistModel" extra-settings="artistSettings" class="artist-dropdown button"></div><input type="button" value="Agregar" ng-click="$ctrl.addTrack()"></form></div></div><edit-track track="$ctrl.trackToEdit" ng-if="$ctrl.show===&quot;edit&quot;"></edit-track></div>

client/app/tracks/tracks.jade
music-header

.tracks
    h1 Canciones
    .loader(ng-if='!$ctrl.loaded')
    .content(ng-if='$ctrl.show==="list"')
        .tracks-list
            ul
                li(ng-repeat="track in $ctrl.tracks")
                    a(href='#' ng-click='$ctrl.editTrack(track)') {{track.id}} {{track.name}}
                    .delete-track(ng-click='$ctrl.deleteTrack(track)')
                        svg#Capa_1(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', version='1.1', x='0px', y='0px', width='10px', height='10px', viewbox='0 0 612 612', style='enable-background:new 0 0 612 612;', xml:space='preserve')
                            g
                                g#cross
                                    g
                                        polygon(points='612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397      306,341.411 576.521,611.397 612,575.997 341.459,306.011    ')
        .add-track
            form(action='')
                p Agregar
                input(type='name', placeholder='Nombre', ng-model='$ctrl.newTrack.name')
                input(type='number', placeholder='Duración', ng-model='$ctrl.newTrack.duration')
                .artist-dropdown.button(ng-dropdown-multiselect='', translation-texts='translations', options='artistData', selected-model='artistModel', extra-settings='artistSettings')
                input(type='button', value='Agregar', ng-click='$ctrl.addTrack()')

    edit-track(track='$ctrl.trackToEdit', ng-if='$ctrl.show==="edit"')
