client/app/artists/artists.html
<music-header></music-header><div class="artists"><h1>Artistas</h1><div ng-if="!$ctrl.loaded" class="loader"></div><div ng-if="$ctrl.show===&quot;list&quot;" class="content"><div class="artists-list"><ul><li ng-repeat="artist in $ctrl.artists"><object data="{{artist.images[0]}}" type="image/png" height="30" width="30" ng-if="artist.images[0]" class="circle"></object><img src="./public/assets/images/user-photo.jpg" height="30" width="30" ng-if="!artist.images[0]" class="circle"><a href="#" ng-click="$ctrl.editArtist(artist)">{{artist.id}} {{artist.name}}</a><div class="delete-artist"><a href="#" ng-click="$ctrl.editArtist(artist)">X</a></div></li></ul></div><div class="add-artist"><form action=""><p>Agregar</p><input type="name" placeholder="Nombre" ng-model="$ctrl.newArtists.name"><input type="description" placeholder="Descripción" ng-model="$ctrl.newArtist.description"><input type="genre" placeholder="Género" ng-model="$ctrl.newArtist.genre"><input type="button" value="Agregar" ng-click="$ctrl.addArtist()"></form></div></div><edit-artist artist="$ctrl.artistToEdit" ng-if="$ctrl.show===&quot;edit&quot;"></edit-artist></div>

client/app/artists/artists.jade
music-header

.artists
    h1 Artistas
    .loader(ng-if='!$ctrl.loaded')
    .content(ng-if='$ctrl.show==="list"')
        .artists-list
            ul
                li(ng-repeat="artist in $ctrl.artists")
                    object.circle(data='{{artist.images[0]}}', type='image/png' height="30" width="30" ng-if="artist.images[0]")
                    img.circle(src='./public/assets/images/user-photo.jpg' height="30" width="30" ng-if="!artist.images[0]")
                    a(href='#' ng-click='$ctrl.editArtist(artist)') {{artist.id}} {{artist.name}}
                    .delete-artist
                        a(href='#' ng-click='$ctrl.deleteArtist(artist)') X
        .add-artist
            form(action='')
                p Agregar
                input(type='name', placeholder='Nombre', ng-model='$ctrl.newArtists.name')
                input(type='description', placeholder='Descripción', ng-model='$ctrl.newArtist.description')
                input(type='genre', placeholder='Género', ng-model='$ctrl.newArtist.genre')
                input(type='button', value='Agregar', ng-click='$ctrl.addArtist()')

    edit-artist(artist='$ctrl.artistToEdit', ng-if='$ctrl.show==="edit"')
