client/app/login/login.html
<music-header></music-header><div class="login"><section><form ng-click="$ctrl.facebookLogin()"><a class="btn-facebook">LOG IN WITH FACEBOOK</a></form></section><p>Or..</p><section><form><input type="text" name="user name" placeholder="user name" data-ng-model="$ctrl.data.userName"><input type="password" name="password" placeholder="Password" data-ng-model="$ctrl.data.password" required="required"><div class="submit"><input ng-click="$ctrl.submitLogin()" value="LOGIN"></div></form></section></div>

client/app/login/login.jade
music-header

.login
    section
        form(ng-click="$ctrl.facebookLogin()")
            a.btn-facebook LOG IN WITH FACEBOOK

    p Or..

    section
        form
            input(type='text',
            name='user name'
            placeholder="user name",
            data-ng-model="$ctrl.data.userName",
            )
            input(type='password',
            name='password',
            placeholder="Password",
            data-ng-model="$ctrl.data.password",
            required)
            .submit
                input(ng-click="$ctrl.submitLogin()", value="LOGIN")
